-- MySQL dump 10.13  Distrib 5.6.19, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: cenfo_ps1
-- ------------------------------------------------------
-- Server version	5.6.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BITACORA`
--

DROP TABLE IF EXISTS `BITACORA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BITACORA` (
  `id_bitacora` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_hora` datetime NOT NULL,
  `accion` varchar(20) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_plato` int(11) DEFAULT NULL,
  `id_puesto` int(11) DEFAULT NULL,
  `usuario_alterado` int(11) DEFAULT NULL,
  `id_mesa` int(11) DEFAULT NULL,
  `id_factura` int(11) DEFAULT NULL,
  `id_orden` int(11) DEFAULT NULL,
  `id_reservacion` int(11) DEFAULT NULL,
  `id_metodo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_bitacora`),
  KEY `mesas_bitacora_fk` (`id_mesa`),
  KEY `ordenes_bitacora_fk` (`id_orden`),
  KEY `platos_bitacora_fk` (`id_plato`),
  KEY `puestos_bitacora_fk` (`id_puesto`),
  KEY `reservaciones_bitacora_fk` (`id_reservacion`),
  KEY `usuarios_bitacora_fk` (`id_usuario`),
  KEY `usuarios_bitacora_fk1` (`usuario_alterado`),
  KEY `metodos_pago_bitacora_fk` (`id_metodo`),
  KEY `facturas_bitacora_fk` (`id_factura`),
  CONSTRAINT `facturas_bitacora_fk` FOREIGN KEY (`id_factura`) REFERENCES `FACTURAS` (`id_factura`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `mesas_bitacora_fk` FOREIGN KEY (`id_mesa`) REFERENCES `MESAS` (`id_mesa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `metodos_pago_bitacora_fk` FOREIGN KEY (`id_metodo`) REFERENCES `METODOS_PAGO` (`id_metodo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ordenes_bitacora_fk` FOREIGN KEY (`id_orden`) REFERENCES `ORDENES` (`id_orden`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `platos_bitacora_fk` FOREIGN KEY (`id_plato`) REFERENCES `PLATOS` (`id_plato`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `puestos_bitacora_fk` FOREIGN KEY (`id_puesto`) REFERENCES `PUESTOS` (`id_puesto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `reservaciones_bitacora_fk` FOREIGN KEY (`id_reservacion`) REFERENCES `RESERVACIONES` (`id_reservacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `usuarios_bitacora_fk` FOREIGN KEY (`id_usuario`) REFERENCES `USUARIOS` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `usuarios_bitacora_fk1` FOREIGN KEY (`usuario_alterado`) REFERENCES `USUARIOS` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BITACORA`
--

LOCK TABLES `BITACORA` WRITE;
/*!40000 ALTER TABLE `BITACORA` DISABLE KEYS */;
/*!40000 ALTER TABLE `BITACORA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FACTURAS`
--

DROP TABLE IF EXISTS `FACTURAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FACTURAS` (
  `id_factura` int(11) NOT NULL AUTO_INCREMENT,
  `id_orden` int(11) NOT NULL,
  `id_cajero` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `fecha_hora` datetime NOT NULL,
  `descuento` decimal(10,0) NOT NULL,
  `total` decimal(10,0) NOT NULL,
  `estado` varchar(45) NOT NULL,
  PRIMARY KEY (`id_factura`),
  KEY `ordenes_facturas_fk` (`id_orden`),
  KEY `usuarios_facturas_fk` (`id_cajero`),
  KEY `usuarios_facturas_fk1` (`id_cliente`),
  CONSTRAINT `ordenes_facturas_fk` FOREIGN KEY (`id_orden`) REFERENCES `ORDENES` (`id_orden`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `usuarios_facturas_fk` FOREIGN KEY (`id_cajero`) REFERENCES `USUARIOS` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `usuarios_facturas_fk1` FOREIGN KEY (`id_cliente`) REFERENCES `USUARIOS` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FACTURAS`
--

LOCK TABLES `FACTURAS` WRITE;
/*!40000 ALTER TABLE `FACTURAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `FACTURAS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GENERAL`
--

DROP TABLE IF EXISTS `GENERAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GENERAL` (
  `id` int(11) NOT NULL,
  `nombre_negocio` varchar(50) NOT NULL,
  `direccion` varchar(300) NOT NULL,
  `cedula_juridica` varchar(15) NOT NULL,
  `telefono` varchar(10) NOT NULL,
  `impuesto_ventas` decimal(10,0) NOT NULL,
  `impuesto_servicio` decimal(10,0) NOT NULL,
  `hora_previa_reserva` int(11) NOT NULL DEFAULT '2',
  `duracion_reserva` int(11) NOT NULL DEFAULT '1',
  `costo_express` decimal(10,0) NOT NULL,
  `consecutivo_facturas` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GENERAL`
--

LOCK TABLES `GENERAL` WRITE;
/*!40000 ALTER TABLE `GENERAL` DISABLE KEYS */;
/*!40000 ALTER TABLE `GENERAL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MESAS`
--

DROP TABLE IF EXISTS `MESAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MESAS` (
  `id_mesa` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_mesa` varchar(50) NOT NULL,
  `capacidad_mesa` int(11) NOT NULL,
  `preferencial` tinyint(1) NOT NULL,
  `id_mesero` int(11) NOT NULL,
  `estado` varchar(10) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_mesa`),
  KEY `usuarios_mesas_fk` (`id_mesero`),
  CONSTRAINT `usuarios_mesas_fk` FOREIGN KEY (`id_mesero`) REFERENCES `USUARIOS` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MESAS`
--

LOCK TABLES `MESAS` WRITE;
/*!40000 ALTER TABLE `MESAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `MESAS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `METODOS_PAGO`
--

DROP TABLE IF EXISTS `METODOS_PAGO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `METODOS_PAGO` (
  `id_metodo` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `nombre_tarjeta` varchar(30) NOT NULL,
  `numero_tarjeta` varchar(30) NOT NULL,
  `pid_tarjeta` varchar(10) NOT NULL,
  `anio_vencimiento` int(11) NOT NULL,
  `mes_vencimiento` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_metodo`),
  KEY `usuarios_metodos_pago_fk` (`id_usuario`),
  CONSTRAINT `usuarios_metodos_pago_fk` FOREIGN KEY (`id_usuario`) REFERENCES `USUARIOS` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `METODOS_PAGO`
--

LOCK TABLES `METODOS_PAGO` WRITE;
/*!40000 ALTER TABLE `METODOS_PAGO` DISABLE KEYS */;
/*!40000 ALTER TABLE `METODOS_PAGO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ORDENES`
--

DROP TABLE IF EXISTS `ORDENES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ORDENES` (
  `id_orden` int(11) NOT NULL AUTO_INCREMENT,
  `id_mesa` int(11) DEFAULT NULL,
  `tipo_orden` int(11) NOT NULL,
  PRIMARY KEY (`id_orden`),
  KEY `mesas_ordenes_fk` (`id_mesa`),
  CONSTRAINT `mesas_ordenes_fk` FOREIGN KEY (`id_mesa`) REFERENCES `MESAS` (`id_mesa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ORDENES`
--

LOCK TABLES `ORDENES` WRITE;
/*!40000 ALTER TABLE `ORDENES` DISABLE KEYS */;
/*!40000 ALTER TABLE `ORDENES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLATOS`
--

DROP TABLE IF EXISTS `PLATOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLATOS` (
  `id_plato` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_plato` varchar(50) NOT NULL,
  `ingredientes` varchar(200) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `descripcion` varchar(450) NOT NULL,
  `precio_plato` decimal(10,0) NOT NULL,
  `calorias` decimal(10,0) NOT NULL,
  `url_imagen` longtext NOT NULL,
  `activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_plato`),
  KEY `tipo_plato_platos_fk` (`id_tipo`),
  CONSTRAINT `tipo_plato_platos_fk` FOREIGN KEY (`id_tipo`) REFERENCES `TIPO_PLATO` (`id_tipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLATOS`
--

LOCK TABLES `PLATOS` WRITE;
/*!40000 ALTER TABLE `PLATOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLATOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLATOS_X_ORDEN`
--

DROP TABLE IF EXISTS `PLATOS_X_ORDEN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLATOS_X_ORDEN` (
  `id_plato_x_orden` int(11) NOT NULL AUTO_INCREMENT,
  `id_orden` int(11) NOT NULL,
  `id_plato` int(11) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `fecha_hora` datetime NOT NULL,
  PRIMARY KEY (`id_plato_x_orden`),
  KEY `platos_platos_x_orden_fk` (`id_plato`),
  KEY `ordenes_platos_x_orden_fk` (`id_orden`),
  CONSTRAINT `ordenes_platos_x_orden_fk` FOREIGN KEY (`id_orden`) REFERENCES `ORDENES` (`id_orden`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `platos_platos_x_orden_fk` FOREIGN KEY (`id_plato`) REFERENCES `PLATOS` (`id_plato`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLATOS_X_ORDEN`
--

LOCK TABLES `PLATOS_X_ORDEN` WRITE;
/*!40000 ALTER TABLE `PLATOS_X_ORDEN` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLATOS_X_ORDEN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PUESTOS`
--

DROP TABLE IF EXISTS `PUESTOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PUESTOS` (
  `id_puesto` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_puesto` varchar(50) NOT NULL,
  `descripcion_puesto` varchar(50) NOT NULL,
  PRIMARY KEY (`id_puesto`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PUESTOS`
--

LOCK TABLES `PUESTOS` WRITE;
/*!40000 ALTER TABLE `PUESTOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PUESTOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RESERVACIONES`
--

DROP TABLE IF EXISTS `RESERVACIONES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RESERVACIONES` (
  `id_reservacion` int(11) NOT NULL AUTO_INCREMENT,
  `hora_reservacion` datetime NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_mesa` int(11) NOT NULL,
  PRIMARY KEY (`id_reservacion`),
  KEY `usuarios_reservaciones_fk` (`id_usuario`),
  KEY `mesas_reservaciones_fk` (`id_mesa`),
  CONSTRAINT `mesas_reservaciones_fk` FOREIGN KEY (`id_mesa`) REFERENCES `MESAS` (`id_mesa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `usuarios_reservaciones_fk` FOREIGN KEY (`id_usuario`) REFERENCES `USUARIOS` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RESERVACIONES`
--

LOCK TABLES `RESERVACIONES` WRITE;
/*!40000 ALTER TABLE `RESERVACIONES` DISABLE KEYS */;
/*!40000 ALTER TABLE `RESERVACIONES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TIPO_PLATO`
--

DROP TABLE IF EXISTS `TIPO_PLATO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TIPO_PLATO` (
  `id_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo` varchar(50) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TIPO_PLATO`
--

LOCK TABLES `TIPO_PLATO` WRITE;
/*!40000 ALTER TABLE `TIPO_PLATO` DISABLE KEYS */;
/*!40000 ALTER TABLE `TIPO_PLATO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USUARIOS`
--

DROP TABLE IF EXISTS `USUARIOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USUARIOS` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_completo` varchar(50) NOT NULL,
  `nombre_usuario` varchar(50) NOT NULL,
  `clave_usuario` varchar(50) NOT NULL,
  `cedula` varchar(50) NOT NULL,
  `correo` varchar(50) NOT NULL,
  `id_puesto` int(11) DEFAULT NULL,
  `rol` varchar(20) NOT NULL,
  `estado_usuario` tinyint(1) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `puntos` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `puestos_usuarios_fk` (`id_puesto`),
  CONSTRAINT `puestos_usuarios_fk` FOREIGN KEY (`id_puesto`) REFERENCES `PUESTOS` (`id_puesto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USUARIOS`
--

LOCK TABLES `USUARIOS` WRITE;
/*!40000 ALTER TABLE `USUARIOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `USUARIOS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cenfo_ps1'
--
/*!50003 DROP PROCEDURE IF EXISTS `anularFacturas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `anularFacturas`(IN `pid` INT(11))
    NO SQL
UPDATE FACTURAS
SET estado = 'Anulada'
WHERE id_factura = pid ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `borrar_metodo_pago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `borrar_metodo_pago`(pid_usuario int, pid_metodo int)
BEGIN
	CALL registrar_actividad(
		'Borrar',			-- Accion generada
		pid_usuario,		-- id usario que genera la accion
		null,			-- id plato
		null,			-- id puesto
		null,	-- id usuario alterado
		null,			-- id mesa
		null,		-- id factura
		null,			-- id orden
		null,		-- id reservacion
		pid_metodo		-- id metodo de pago
	);
    
	UPDATE METODOS_PAGO
	SET estado = 0
    WHERE id_metodo = pid_metodo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `buscarFactura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarFactura`(IN `pid` INT(11))
    NO SQL
SELECT * FROM FACTURAS WHERE id_factura = pid ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `buscar_metodo_pago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `buscar_metodo_pago`(pid_metodo int)
BEGIN
	SELECT * FROM METODOS_PAGO WHERE id_metodo = pid_metodo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `buscar_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `buscar_usuario`(pid_usuario int)
BEGIN
	SELECT *
		FROM USUARIOS
		LEFT JOIN PUESTOS
		ON USUARIOS.id_puesto = PUESTOS.id_puesto
		WHERE id_usuario = pid_usuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cancelarReservaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cancelarReservaciones`(IN `pid` INT(11))
    NO SQL
DELETE FROM RESERVACIONES
WHERE id_reservacion=pid ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `crear_orden` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_orden`(pid_mesa int, ptipo_orden int)
BEGIN
	INSERT INTO ORDENES (id_mesa, tipo_orden) VALUES (pid_mesa, ptipo_orden);
	SELECT MAX(id_orden) AS id_orden FROM ORDENES;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `existencia_metodo_pago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `existencia_metodo_pago`(pid_usuario int, pnumero_tarjeta varchar(30), pnombre_tarjeta varchar(30),
	panio int, pmes int)
BEGIN
	SELECT * FROM METODOS_PAGO 
	WHERE id_usuario = pid_usuario
		AND numero_tarjeta = pnumero_tarjeta
		AND nombre_tarjeta = pnombre_tarjeta
		AND anio_vencimiento = panio
		AND mes_vencimiento = pmes
		AND estado = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `existencia_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `existencia_usuario`(pnombre_usuario varchar(50), pcedula varchar(50))
BEGIN
	SELECT * FROM USUARIOS WHERE nombre_usuario = pnombre_usuario OR cedula = pcedula;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ingresarReservacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ingresarReservacion`(IN `phora` VARCHAR(15), IN `pid_mesa` INT(11), IN `pid_usuario` INT(11))
    NO SQL
INSERT INTO RESERVACIONES(hora_reservacion, id_mesa, id_usuario) 
VALUES(FROM_UNIXTIME(phora) ,pid_mesa,pid_usuario ) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarFacturas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarFacturas`(IN `pid_orden` INT(11), IN `ptotal` INT(11), IN `pestado` VARCHAR(25), IN `pfecha` varchar(15), IN `pdescuento` INT(11), IN `pid_cajero` INT(11), IN `pid_cliente` INT(11))
BEGIN
INSERT INTO FACTURAS(
	id_orden,
	total,
    id_cliente,
    id_cajero,
    estado,
    fecha_hora,
    descuento)
VALUES (
	pid_orden,
    ptotal,
    pid_cliente,
    pid_cajero,
    pestado,
    NOW(),
   -- FROM_UNIXTIME(pfecha),
    pdescuento);
    
	UPDATE ORDENES
	SET tipo_orden = 3
	WHERE id_orden = pid_orden;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarPuntosCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarPuntosCliente`(IN `ppuntos` INT(11), IN `pid` INT(11))
    NO SQL
UPDATE USUARIOS
SET puntos=ppuntos
WHERE id_usuario = pid ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_mesa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `insertar_mesa`(pid_usuario int,
	pnombre_mesa varchar(50), pcapacidad_mesa int, ppreferencial boolean,
    pid_mesero int, pactivo boolean)
BEGIN
	INSERT INTO MESAS (
					nombre_mesa,
					capacidad_mesa,
					id_mesero,
					preferencial,
                    estado,
					activo
				)
			VALUES (
				pnombre_mesa,
				pcapacidad_mesa,
				pid_mesero,
				ppreferencial,
                'Libre',
				pactivo
			);
            
	    CALL registrar_actividad(
		'Ingresar',			-- Accion generada
		pid_usuario,		-- id usario que genera la accion
		null,			-- id plato
		null,			-- id puesto
		null,	-- id usuario alterado
		(
			SELECT MAX(id_mesa)
			FROM MESAS
		),			-- id mesa
		null,		-- id factura
		null,			-- id orden
		null,		-- id reservacion
		null		-- id metodo de pago
	);
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_metodo_pago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `insertar_metodo_pago`(pid_usuario int, pnumero_tarjeta varchar(30), pnombre_tarjeta varchar(30),
	ppid_tarjeta varchar(10), panio_vencimiento int, pmes_vencimiento int)
BEGIN
	INSERT INTO METODOS_PAGO (
		id_usuario,
        nombre_tarjeta,
        numero_tarjeta,
        pid_tarjeta,
        anio_vencimiento,
        mes_vencimiento,
        estado)
	VALUES (
		pid_usuario,
        pnombre_tarjeta,
        pnumero_tarjeta,
        ppid_tarjeta,
        panio_vencimiento,
        pmes_vencimiento,
        1);
        
	CALL registrar_actividad(
		'Ingresar',			-- Accion generada
		pid_usuario,		-- id usario que genera la accion
		null,			-- id plato
		null,			-- id puesto
		null,	-- id usuario alterado
		null,			-- id mesa
		null,		-- id factura
		null,			-- id orden
		null,		-- id reservacion
		(
			SELECT id_metodo
			FROM METODOS_PAGO
            WHERE id_usuario = pid_usuario
            AND estado = true
            ORDER BY id_metodo DESC
            LIMIT 1
		)		-- id metodo de pago
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_plato` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_plato`(pid_usuario int, pnombre_plato varchar(50), pingredientes varchar(200),
	pdescripcion varchar(450), pprecio_plato decimal, pcalorias decimal, pid_tipo int,
	purl_imagen longtext, pactivo boolean)
BEGIN
	INSERT INTO PLATOS
		(nombre_plato,
		ingredientes,
		descripcion,
		precio_plato,
		calorias,
		id_tipo,
		url_imagen,
		activo)
	VALUES
		(pnombre_plato,
		pingredientes,
		pdescripcion,
		pprecio_plato,
		pcalorias,
		pid_tipo,
		purl_imagen,
		pactivo );
	
    SET @last_plato = (SELECT MAX(id_plato) FROM PLATOS);
    
	CALL registrar_actividad(
		'Ingresar',			-- Accion generada
		pid_usuario,		-- id usario que genera la accion
		@last_plato,			-- id plato
		null,			-- id puesto
		null,	-- id usuario alterado
		null,			-- id mesa
		null,		-- id factura
		null,			-- id orden
		null,		-- id reservacion
		null		-- id metodo de pago
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertar_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `insertar_usuario`(pid_usuario int, pnombre_completo varchar(50), pnombre_usuario varchar(50), pclave_usuario varchar(50),
	pcedula varchar(50), pcorreo varchar(50), pid_puesto int, prol varchar(20), pestado_usuario Boolean,
    ptelefono varchar(20), pdireccion varchar(100), pfecha_nacimiento date)
BEGIN
	INSERT INTO USUARIOS (
		nombre_completo,
		nombre_usuario,
		clave_usuario,
		cedula,
		correo,
		id_puesto,
		rol,
		estado_usuario,
		telefono,
		direccion,
		fecha_nacimiento)
	VALUES (
		pnombre_completo,
		pnombre_usuario,
		pclave_usuario,
		pcedula,
		pcorreo,
		pid_puesto,
		prol,
		pestado_usuario,
		ptelefono,
		pdireccion,
		pfecha_nacimiento
	);
    
    CALL registrar_actividad(
		'Ingresar',			-- Accion generada
		pid_usuario,		-- id usario que genera la accion
		null,			-- id plato
		null,			-- id puesto
		(
			SELECT id_usuario
			FROM USUARIOS
            ORDER BY id_usuario DESC
            LIMIT 1
		),	-- id usuario alterado
		null,			-- id mesa
		null,		-- id factura
		null,			-- id orden
		null,		-- id reservacion
		null		-- id metodo de pago
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `modificar_metodo_pago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_metodo_pago`(pid_usuario int, pnumero_tarjeta varchar(30),
	pnombre_tarjeta varchar(30), panio_vencimiento int, pmes_vencimiento int, pid_metodo int,
    pid_tarjeta varchar(10))
BEGIN
	
    CALL registrar_actividad(
		'Modificar',			-- Accion generada
		pid_usuario,		-- id usario que genera la accion
		null,			-- id plato
		null,			-- id puesto
		null,	-- id usuario alterado
		null,			-- id mesa
		null,		-- id factura
		null,			-- id orden
		null,		-- id reservacion
		pid_metodo		-- id metodo de pago
	);

	UPDATE METODOS_PAGO
	SET nombre_tarjeta = pnombre_tarjeta,
		numero_tarjeta = pnumero_tarjeta,
		pid_tarjeta = pid_tarjeta,
		anio_vencimiento = panio_vencimiento,
		mes_vencimiento = pmes_vencimiento
	WHERE id_metodo = pid_metodo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `modificar_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `modificar_usuario`(pnombre_completo varchar(50), pnombre_usuario varchar(50),
	pclave_usuario varchar(50), pcedula varchar(50), pcorreo varchar(50), pid_puesto int,
    prol varchar(20), pestado_usuario Boolean, ptelefono varchar(20), pdireccion varchar(100),
    pfecha_nacimiento date, pid_usuarioMod int, pid_usuario int)
BEGIN
	
    CALL registrar_actividad(
		'Modificar',			-- Accion generada
		pid_usuario,		-- id usario que genera la accion
		null,			-- id plato
		null,			-- id puesto
		pid_usuarioMod,	-- id usuario alterado
		null,			-- id mesa
		null,		-- id factura
		null,			-- id orden
		null,		-- id reservacion
		null		-- id metodo de pago
	);

	UPDATE USUARIOS
	SET nombre_completo = pnombre_completo,
		nombre_usuario = pnombre_usuario,
		clave_usuario = pclave_usuario,
		cedula = pcedula,
		correo = pcorreo,
		id_puesto = pid_puesto,
		rol = prol,
		estado_usuario = pestado_usuario,
		telefono = ptelefono,
		direccion = pdireccion,
		fecha_nacimiento = pfecha_nacimiento
	WHERE id_usuario = pid_usuarioMod;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerClientes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerClientes`(IN `pnombre` VARCHAR(50))
    NO SQL
SELECT * FROM USUARIOS WHERE rol = 'cliente' AND nombre_usuario = pnombre ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerMesasLibres` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerMesasLibres`(IN `pfecha_hora` INT(15))
BEGIN
	SET @fecha = FROM_UNIXTIME(pfecha_hora);
    SET @pre = (SELECT duracion_reserva FROM GENERAL) - 1;
    
	SELECT *
    FROM MESAS
    WHERE id_mesa NOT IN(
		SELECT id_mesa
        FROM RESERVACIONES
		WHERE DATE(hora_reservacion) = DATE(@fecha) 
		AND HOUR(hora_reservacion) = HOUR(@fecha)
        AND HOUR(@fecha) = (HOUR(hora_reservacion) - @pre)
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtenerTiempoReservacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerTiempoReservacion`()
    NO SQL
SELECT duracion_reserva FROM GENERAL ORDER BY id DESC LIMIT 1 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_bitacora` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `obtener_bitacora`(pnombre_usuario varchar(100), pfecha_inicio date,
	pfecha_final date)
BEGIN
	SELECT
		bi.id_bitacora,
		bi.fecha_hora,
		u.nombre_usuario,
        bi.accion,
		CASE
			WHEN bi.id_plato IS NOT NULL THEN (
				SELECT nombre_tipo
                FROM TIPO_PLATO
                WHERE id_tipo = (
					SELECT id_tipo
                    FROM PLATOS
                    WHERE id_plato = bi.id_plato
				)
			)
			WHEN bi.id_puesto IS NOT NULL THEN "Puesto"
			WHEN bi.usuario_alterado IS NOT NULL THEN "Usuario"
			WHEN bi.id_mesa IS NOT NULL THEN "Mesa"
			WHEN bi.id_factura IS NOT NULL THEN "Factura"
			WHEN bi.id_orden IS NOT NULL THEN "Orden"
			WHEN bi.id_reservacion IS NOT NULL THEN "Reservacion"
			WHEN bi.id_metodo IS NOT NULL THEN "Metodo pago"
		END AS tipo_elemento,
		CASE
			WHEN bi.id_plato IS NOT NULL THEN pa.nombre_plato
			WHEN bi.id_puesto IS NOT NULL THEN pu.nombre_puesto
			WHEN bi.usuario_alterado IS NOT NULL THEN ua.nombre_usuario
			WHEN bi.id_mesa IS NOT NULL THEN m.nombre_mesa
			WHEN bi.id_factura IS NOT NULL THEN f.id_factura
			WHEN bi.id_orden IS NOT NULL THEN o.id_orden
			WHEN bi.id_reservacion IS NOT NULL THEN r.id_reservacion
			WHEN bi.id_metodo IS NOT NULL THEN RIGHT(numero_tarjeta, 4)
		END AS nombre_elemento
	FROM
		BITACORA AS bi
	LEFT JOIN PLATOS AS pa ON bi.id_plato = pa.id_plato
	LEFT JOIN PUESTOS AS pu ON bi.id_puesto = pu.id_puesto
	LEFT JOIN USUARIOS AS u ON bi.id_usuario = u.id_usuario
	LEFT JOIN USUARIOS AS ua ON bi.usuario_alterado = ua.id_usuario
	LEFT JOIN MESAS AS m ON bi.id_mesa = m.id_mesa
	LEFT JOIN FACTURAS AS f ON bi.id_factura = f.id_factura
	LEFT JOIN ORDENES AS o ON bi.id_orden = o.id_orden
	LEFT JOIN RESERVACIONES AS r ON bi.id_reservacion = r.id_reservacion
	LEFT JOIN METODOS_PAGO as mp ON bi.id_metodo = mp.id_metodo
    WHERE u.nombre_usuario LIKE pnombre_usuario
	AND DATE(bi.fecha_hora) BETWEEN pfecha_inicio AND pfecha_final
	GROUP BY
		id_bitacora;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_mesas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `obtener_mesas`()
BEGIN
	SELECT *
    FROM MESAS;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_metodos_pago_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_metodos_pago_usuario`(pid_usuario int)
BEGIN
	SELECT
		*
	FROM METODOS_PAGO WHERE id_usuario = pid_usuario AND estado <> 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_platos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `obtener_platos`()
BEGIN
	SELECT
		id_plato,
		nombre_plato,
		precio_plato,
		nombre_tipo,
		activo
	FROM PLATOS AS pa
	INNER JOIN TIPO_PLATO AS ti ON ti.id_tipo = pa.id_tipo
	ORDER BY id_plato;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_reporte_platos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `obtener_reporte_platos`(pfecha_inicio date, pfecha_final date)
BEGIN
	SELECT 
		hora,
		MAX(cantidad_platos) AS cant_platos,
		nombre_plato
	FROM
		(SELECT
			CONCAT(HOUR(fa.fecha_hora), ":00") AS hora,
			COUNT(1) AS cantidad_platos,
			pa.nombre_plato
		FROM PLATOS_X_ORDEN AS po
		INNER JOIN PLATOS AS pa ON pa.id_plato = po.id_plato
		INNER JOIN ORDENES AS ord ON ord.id_orden = po.id_orden
		INNER JOIN FACTURAS AS fa ON ord.id_orden = fa.id_orden
		WHERE fa.estado = 'Facturada'
		AND DATE(fa.fecha_hora) BETWEEN pfecha_inicio AND pfecha_final
		GROUP BY HOUR(fa.fecha_hora),
			po.id_plato
		) T1
	GROUP BY hora
    ORDER BY cant_platos DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_usuarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_usuarios`()
BEGIN
	SELECT id_usuario,
		nombre_completo,
        nombre_puesto,
        estado_usuario
	FROM USUARIOS
	LEFT JOIN PUESTOS
	ON USUARIOS.id_puesto = PUESTOS.id_puesto;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `registrar_actividad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `registrar_actividad`(paccion varchar(20), pid_usuario int,
	-- pdescripcion varchar(50),
	pid_plato int, pid_puesto int, pusuario_alterado int, pid_mesa int, pid_factura int, pid_orden int,
    pid_reservacion int, pid_metodo int)
BEGIN
	
    INSERT INTO `BITACORA` (`fecha_hora`,
		`accion`,
		`id_usuario`,
        `id_plato`,
        `id_puesto`,
        `usuario_alterado`,
        `id_mesa`,
        `id_factura`,
        `id_orden`,
        `id_reservacion`,
        `id_metodo`)
	VALUES (NOW(),
		paccion,
        pid_usuario,
        pid_plato,
        pid_puesto,
        pusuario_alterado,
        pid_mesa,
        pid_factura,
        pid_orden,
        pid_reservacion,
        pid_metodo);
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `validacion_modificacion_metodo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `validacion_modificacion_metodo`(pid_usuario int, pnumero_tarjeta varchar(30),
	pnombre_tarjeta varchar(30), panio_vencimiento int, pmes_vencimiento int, pid_metodo int)
BEGIN
	SELECT * FROM METODOS_PAGO 
	WHERE id_usuario = pid_usuario
	AND numero_tarjeta = pnumero_tarjeta
	AND nombre_tarjeta = pnombre_tarjeta
	AND anio_vencimiento = panio_vencimiento
	AND mes_vencimiento = pmes_vencimiento
	AND estado = 1
	AND id_metodo <> pid_metodo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `validacion_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `validacion_usuario`(pnombre_usuario varchar(50), pcedula varchar(50),
	pid_usuario int)
BEGIN
	SELECT * FROM USUARIOS
    WHERE (nombre_usuario = pnombre_usuario OR cedula = pcedula)
	AND id_usuario <> pid_usuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `verDatosGenerles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verDatosGenerles`()
BEGIN
	SELECT * from GENERAL ORDER BY id DESC LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `verOrdenes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verOrdenes`(`porden_id` INT)
    NO SQL
select 
	DISTINCT nombre_plato,
    precio_plato
from PLATOS AS pa
INNER JOIN PLATOS_X_ORDEN AS po ON pa.id_plato = po.id_plato
INNER JOIN ORDENES AS o ON o.id_orden = po.id_orden
WHERE po.id_orden=porden_id
AND tipo_orden <> 3 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `verReservacionesPorUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verReservacionesPorUsuario`(IN `pid` INT(11))
    NO SQL
SELECT DATE(hora_reservacion) AS Fecha, HOUR(hora_reservacion) AS hora, id_reservacion , MESAS.nombre_mesa FROM RESERVACIONES 
INNER JOIN MESAS ON RESERVACIONES.id_mesa = MESAS.id_mesa
WHERE id_usuario = pid ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `verSoloFacturadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verSoloFacturadas`()
    NO SQL
SELECT * FROM FACTURAS WHERE estado = 'Facturada' ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `verTodasLasFacturas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verTodasLasFacturas`()
    NO SQL
SELECT
		id_factura,
		id_orden,
		id_cajero,
		id_cliente,
		fecha_hora,
		CONCAT(descuento, '%') AS descuento,
		total,
		estado
	FROM FACTURAS ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `verUltimaOrden` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `verUltimaOrden`()
    NO SQL
select distinct id_orden from ORDENES order by id_orden DESC LIMIT 1 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ver_platos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ver_platos`()
    NO SQL
select * from Platos ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-27  1:46:05
